<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cixas</title>
    <style>

        h1{ padding: 10px;;
            
            
            
            
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-color: black;
            border-style: solid;
            
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon ;



        }
        a{ border-width: 10px;
            border-style: solid;
            border-color: red;


        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa Box-level</h1> 
   <p>Paragrafos são exemplos de box-level mas os <a href="https://www.youtube.com/channel/UC6gQzDrEMfZMpXDBGPlBYeQ">links são exmplos de caixas inline-level </a>vamos ver como funciona</p>
</body>
</html>