<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:
                Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            margin: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article {
            background-color: rgb(255, 255, 255);
        }
        article>aside {
            background-color: rgb(82, 87, 92);
        }
        nav {
            background-color: rgb(75, 70, 70);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
        }
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover {
            text-decoration: underline;
        }
        footer>p {
            margin: 0px;
        }
        #artigo {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptates accusamus rerum suscipit,
                recusandae eligendi nisi, ipsum voluptatibus deleniti praesentium soluta, eos id? Quidem esse
                voluptatum, accusantium sit recusandae harum.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo iste vel molestias officia,
                    iure tempore ducimus, natus repellendus id asperiores unde dolor maxime ipsam dicta rerum totam
                    reiciendis nemo!</p>
                <aside>
                    <p id="artigo">Artigo escrito por Stélvio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido Por Stélvio Gabriel</footer>
</body>
</html>