<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criar conta </title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
        }

        form {
            text-align: center;
            color: none;
            border: 4px solid white;

        }



        p {
            color: white;
            text-align: ;
        }

        input {
            border: 10px solid black;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Cadastre-se</h1>
    <br><br>
    <form action="Cadastrar" method="post"><br>
        <p>Primeiro Nome: <input placeholder="Osvaldo" type="text"></p>
        <p>SobreNome: <input placeholder="Marteris" type="text"></p>
        <p>Telefone: <input placeholder="9xxxxxxx" type="tel" maxlength="9" required></p>
        <p>Email: <input type="email" placeholder="example@gmail.com">
        <p>Foto do BI:<input type="file"> </p>
        <p>Data:<input type="date"></p>
        <p>Enviar</p>
        <p><input type="image" src="pngtree-viking-axe-icon-cartoon-style-png-image_1915266.png" alt="" width="60"
                height="50"></p>


    </form>
</body>

</html>