<!DOCTYPE html>
<html lang="pt-br">
<style>
    body {
        background-color: black;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }


    form {

        text-align: center;
        text-decoration-color: ;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: small
    }

    input {
        text-align: left;
        color: white;
        background-color: black;
        border: 10px solid black;
    }

    img {
        left: 15cm;
        margin: 70px;
        position: sticky;


    }
    p{
        text-transform: uppercase;
        font-size: smaller;
        color: white;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login </title>
</head>

<body>
    <h1>Login</h1>


    <form action="logar" method="post">
        E-mail: <input placeholder="example@gmail.com" button="email" type="text" name="email" autofocus><br><br><br>


        Senha: <input type="password" name="" id="" placeholder="12345678"><br><br>

        Lembrar Sempre<input type="checkbox" name="" id=""><br><br>
        <input type="image" src="../ex010/pngtree-viking-axe-icon-cartoon-style-png-image_1915266.png" alt="Login"
            height="50" width="60">
            <p> <a href="criarconta.html" target="_blank" rel="external" >Cadastre-se</a></p>

    </form>


</body>

</html>